Libre Ry/UserControls/ucAdminKitaplariListele.xaml

<UserControl x:Class="Libre_Ry.UserControls.ucAdminKitaplariListele"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libre_Ry.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dtgKitaplar" HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="765" SelectionChanged="dtgKitaplar_SelectionChanged"/>
        <TextBox x:Name="txtAd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="10,431,0,0" VerticalAlignment="Top" Width="202" KeyDown="txtAd_KeyDown" KeyUp="txtAd_KeyUp"/>
        <TextBox x:Name="txtYazar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="218,431,0,0" VerticalAlignment="Top" Width="202" KeyDown="txtYazar_KeyDown" KeyUp="txtYazar_KeyUp"/>
        <TextBox x:Name="txtYil" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="425,431,0,0" VerticalAlignment="Top" Width="72" KeyDown="txtYil_KeyDown" KeyUp="txtYil_KeyUp"/>
        <TextBox x:Name="txtSayfa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="502,431,0,0" VerticalAlignment="Top" Width="72" KeyDown="txtSayfa_KeyDown" KeyUp="txtSayfa_KeyUp"/>
        <TextBox x:Name="txtAdet" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="579,431,0,0" VerticalAlignment="Top" Width="72" KeyDown="txtAdet_KeyDown" KeyUp="txtAdet_KeyUp"/>
        <TextBox x:Name="txtKategori" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="656,431,0,0" VerticalAlignment="Top" Width="119" KeyDown="txtKategori_KeyDown" KeyUp="txtKategori_KeyUp"/>
        <Button x:Name="btnKitapEkle" Content="ADD" HorizontalAlignment="Left" Margin="10,486,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnKitapEkle_Click"/>
        <Button x:Name="btnKitapGuncelle" Content="UPDATE" HorizontalAlignment="Left" Margin="90,486,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnKitapGuncelle_Click"/>
        <Button x:Name="btnKitapSil" Content="DELETE" HorizontalAlignment="Left" Margin="170,486,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnKitapSil_Click"/>
        <Label Content="Book Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Category" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="656,405,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Piece" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="579,405,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Page" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="502,405,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Year" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="425,405,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Writer" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,405,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btnKitapYenile" Content="RELOAD" HorizontalAlignment="Left" Margin="700,486,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnKitapYenile_Click"/>
    </Grid>
</UserControl>
