Libre Ry/UserControls/ucAdminKullanicilar.xaml

<UserControl x:Class="Libre_Ry.UserControls.ucAdminKullanicilar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libre_Ry.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dtgUyeler" HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="765" SelectionChanged="dtgUyeler_SelectionChanged"/>
        <TextBox x:Name="txtNo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="10,431,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtAd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="145,431,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSoyad" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="280,431,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="416,431,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="lblUyelik" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="280,486,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Name="lblId" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="btnOgrenciYap" Content="Student" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,486,0,0" VerticalAlignment="Top" Width="75" Click="btnOgrenciYap_Click" Height="34"/>
        <Button x:Name="btnOgretmenYap" Content="Instructor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="99,486,0,0" VerticalAlignment="Top" Width="75" Click="btnOgretmenYap_Click" Height="34"/>
        <Button x:Name="btnAdminYap" Content="Admin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="190,486,0,0" VerticalAlignment="Top" Width="75" Click="btnAdminYap_Click" Height="34"/>
        <Button x:Name="btnUyeSil" Content="Delete User" HorizontalAlignment="Left" Margin="557,486,0,0" VerticalAlignment="Top" Width="75" Click="btnUyeSil_Click" Height="34"/>
        <Button x:Name="btnUyeGuncelle" Content="UPDATE" HorizontalAlignment="Left" Margin="670,431,0,0" VerticalAlignment="Top" Width="105" Click="btnUyeGuncelle_Click" Height="89"/>
        <Label Name="lblUyelikTut" HorizontalAlignment="Left" Margin="73,335,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="145,405,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Surname" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="281,405,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Email" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="416,405,0,0" VerticalAlignment="Top" Width="216"/>
    </Grid>
</UserControl>
