Libre Ry/UserControls/ucKayit.xaml

<UserControl x:Class="Libre_Ry.UserControls.ucKayit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libre_Ry.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="txtKayitAd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="144,234,0,0" VerticalAlignment="Top" Width="215" FontSize="24"/>
        <TextBox x:Name="txtKayitSoyad" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="144,289,0,0" VerticalAlignment="Top" Width="215" FontSize="24"/>
        <TextBox x:Name="txtKayitEmail" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="144,344,0,0" VerticalAlignment="Top" Width="215" FontSize="24"/>
        <TextBox Name="txtKayitNo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="144,399,0,0" VerticalAlignment="Top" Width="215" FontSize="24"/>
        <PasswordBox x:Name="txtKayitSifre" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="543,234,0,0" VerticalAlignment="Top" Width="200" FontSize="24"/>
        <PasswordBox x:Name="txtKayitSifreTekrar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="543,289,0,0" VerticalAlignment="Top" Width="200" FontSize="24"/>
        <Button x:Name="btnucKayitRegister" Content="REGISTER" HorizontalAlignment="Left" Margin="543,358,0,0" VerticalAlignment="Top" Width="200" Height="91" FontSize="36" Click="btnucKayitRegister_Click"/>
        <Label Content="Libre Ry" HorizontalAlignment="Left" Margin="330,55,0,0" VerticalAlignment="Top" Width="160" Height="47" Foreground="White" FontFamily="Unispace" FontSize="30"/>
        <Label Content="Name:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="21,243,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="White" Width="103" FontSize="16"/>
        <Label Content="Surname:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="21,298,0,0" VerticalAlignment="Top" Foreground="White" Width="103" FontSize="16"/>
        <Label Content="E-mail:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="21,354,0,0" VerticalAlignment="Top" Foreground="White" Width="103" FontSize="16"/>
        <Label Content="Student Number:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="21,412,0,0" VerticalAlignment="Top" Foreground="White" Width="103"/>
        <Label Content="Password:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="416,243,0,0" VerticalAlignment="Top" Foreground="White" Width="105" FontSize="16"/>
        <Label Content="Password Again:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="416,301,0,0" VerticalAlignment="Top" Foreground="White" Width="105" FontSize="13"/>
        <Label Content="Registration Panel" HorizontalAlignment="Left" Margin="239,107,0,0" VerticalAlignment="Top" Width="344" Height="47" Foreground="White" FontFamily="Unispace" FontSize="30"/>
        <Label Content="Have an account?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="275,475,0,0" VerticalAlignment="Top" Width="241" Height="45" FontSize="24" Foreground="White"/>
        <CheckBox x:Name="cbOgretmen" Content="I'm an instructor" FontSize="14"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="398,412,0,0" VerticalAlignment="Top" Height="26" Width="123"/>
    </Grid>
</UserControl>
