Libre Ry/UserControls/ucLogin.xaml

<UserControl x:Class="Libre_Ry.UserControls.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libre_Ry.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800">
    <Grid>
        <TextBox Name="txtLoginNo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="275,269,0,0" VerticalAlignment="Top" Width="241" FontSize="24" FontFamily="Greycliff CF Demi Bold"/>
        <Label Content="Libre Ry" ToolTip="Came from Library - Libre means Free ;)" HorizontalAlignment="Left" Margin="330,55,0,0" VerticalAlignment="Top" Width="160" Height="47" Foreground="White" FontFamily="Unispace" FontSize="30"/>
        <Label Content="Login Panel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="239,107,0,0" VerticalAlignment="Top" Width="344" Height="47" Foreground="White" FontFamily="Unispace" FontSize="30"/>
        <PasswordBox x:Name="txtLoginPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="275,353,0,0" VerticalAlignment="Top" Width="241" FontSize="24" FontFamily="Greycliff CF Demi Bold"/>
        <Button x:Name="btnucLoginLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="589,269,0,0" VerticalAlignment="Top" Width="134" Height="134" Click="btnucLoginLogin_Click" FontSize="36"/>
        <Label Content="Not yet a member?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="275,475,0,0" VerticalAlignment="Top" Width="241" Height="45" FontSize="24" Foreground="White"/>
        <Label Content="Student Number:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="83,269,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="White" Width="152" FontSize="18" Height="50"/>
        <Label Content="Password:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="83,353,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="White" Width="152" FontSize="24" Height="50"/>
    </Grid>
</UserControl>
