Libre Ry/panelAdmin.xaml

<Window x:Class="Libre_Ry.panelAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libre_Ry"
        mc:Ignorable="d"
        Title="Libre Ry - Admin Paneli" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD67718">
        <Grid Name="gridAdmin" Margin="0,0,0,40"/>
        <Button x:Name="btnpanelAdminKitaplariListele" Content="Books" HorizontalAlignment="Left" Margin="368,531,0,0" VerticalAlignment="Top" Width="89" Height="25" Click="btnpanelAdminKitaplariListele_Click"/>
        <Button x:Name="btnpanelAdminKullanımdakiKitaplar" Content="Taken Books" HorizontalAlignment="Left" Margin="471,531,0,0" VerticalAlignment="Top" Width="139" Height="25" Click="btnpanelAdminKullanımdakiKitaplar_Click"/>
        <Button x:Name="btnpanelAdminKullanicilar" Content="Users" HorizontalAlignment="Left" Margin="624,531,0,0" VerticalAlignment="Top" Width="148" Height="25" Click="btnpanelAdminKullanicilar_Click"/>
        <Button x:Name="btnpanelAdminCikis" Content="Logout" HorizontalAlignment="Left" Margin="210,531,0,0" VerticalAlignment="Top" Width="42" Height="25" Click="btnpanelAdminCikis_Click"/>
        <Label Name="lblpanelAdminAd" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="21,531,0,0" VerticalAlignment="Top" Height="25" Width="87"/>
        <Label Name="lblpanelAdminSoyad" HorizontalAlignment="Left" Margin="102,531,0,0" VerticalAlignment="Top" Height="25" Width="81"/>
    </Grid>
</Window>
